{
  "name": "vscode-eex-snippets",
  "displayName": "EEx snippets",
  "description": "Elixir EEx and HTML (EEx) code snippets.",
  "version": "0.0.7",
  "publisher": "stefanjarina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanjarina/vscode-eex-snippets.git"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "snippets": [
      {
        "language": "EEx",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "HTML (EEx)",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "Eex",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "HTML (Eex)",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "eex",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html-eex",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
